/* @media (min-width: 480px) {
  profolio-grid {
    grid-template-column: repeat(1, 1fr);
  }
}


@media (max-width:768px) {
  grid-template-column: repeat(2, 1fr);
} */
@font-face {
  font-family: "Moglan_DEMO";
  src: url("../fonts/Moglan_DEMO.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
}
body {
  line-height: 1.5;
}

/* Styles for the regular navbar */
#top {
  color: #ebebea;
  background-color: #9f8670;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#logoBar {
  display: grid;
  grid-template-columns: 1fr auto; /* 1fr for the first column, auto for the second (logo) */
  align-items: center;
}

#logo {
  font-family: "Moglan_DEMO";
  font-size: 20px;
  margin-top: 0;
  margin-left: 40px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#navBar {
  background-color: #ebebea;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5);
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  font-size: 20px;
  justify-content: space-evenly;
}
#navBar:hover {
  color: #165ac7;
  background-color: #f2f2f2;
  border-radius: 5px;
}
li a {
  font-family: "Marcellus";
  font-size: 20px;

  text-decoration: none;
  color: #165ac7;
}
li a:hover {
  text-decoration: none;
  color: #492907;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 3px 6px #836d56;
}
li a:active {
  background-color: #165ac7;
  color: #ebebea;
  box-shadow: none;
}

/* Styles for the mobile menu */
#menuIcon {
  color: #f2f2f2;
  cursor: pointer;
}

#menuIcon img {
  width: 20%;
  margin-left: 20px;
  filter: invert(100%); /* invert the colors of the image */
}
#mobileMenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

#closeIcon {
  color: #f2f2f2;
  margin-right: 30px;
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
}
#closeIcon img {
  width: 50px;
  filter: invert(100%); /* invert the colors of the image */
}

/* Add animation for smoother transition */
#mobileMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mobileMenu li {
  margin-bottom: 20px;
}

#mobileMenu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

/* START: Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns: one for the hero content, one for the heading and button */
  background-image: url("../images/hero.jpeg");
  background-color: #83abf0;
  background-position: center;
  max-width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  background-blend-mode: multiply; /* Choose the blend mode you want */
}

#heroContainer {
  grid-column: 2; /* Place the heading in the second column */
  gap: 2px;
  margin: 5px 5px;
  max-width: 75%;
  height: 56vh;
  backdrop-filter: blur(30px);
  border-radius: 10px;
  box-shadow: 2px 4px 4px rgba(33, 31, 28, 0.205);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255 230 199 / 50%);
}
h1 {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
  font-family: "Marcellus";
  color: #e2e2e2;

  font-size: 60px;
  font-weight: 1000;
}
#highlight {
  padding: 20px;
  display: flex;
  justify-content: center;
  font-family: "mulish";
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 500;
  color: #081f46;
}
#heroContainer p {
  font-family: "Marcellus";
  font-weight: 100;
  font-size: 10px;
  line-height: 1.5;
  padding: 15px;
  display: flex;
  color: #ebd6c3;
  text-align: center;

  font-size: 20px;
}

#contactBTN {
  font-family: "mulish";
  font-weight: 500;
  color: #165ac7;
  background-color: #f2f2f2;
  font-size: 15px;
  display: grid;
  margin: auto;
  padding: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-style: none;
  text-decoration: none;
  border-radius: 5px;
  transform: scale(1.5);
  align-items: center;
  justify-items: center;

  cursor: pointer;
}
#contactBTN:hover {
  background-color: #836d56;
  color: #ebebea;
}
#contact:active {
  box-shadow: none;
}

/* END: Hero */

/* START:Expert */
#discover {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
h2 {
  color: #0e3372;
  font-family: "Marcellus";
  margin-top: 50px;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourMission {
  color: #165ac7;
  width: 50%;
  margin: 50px;
  font-size: 20px;
  font-family: "mulish";
  text-align: center;
  font-weight: 100;
}
.expertContainer {
  display: grid;
  gap: 1.5rem;
  row-gap: 6rem;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.Expert {
  width: 30vw;
  height: 80vh;
  background-color: #9f867067;
  border-radius: 10px;
  position: relative;
  display: grid;
}
.Expert img {
  position: absolute;
  top: -15vh; /* Adjust this value to control how much of the image is above the container */
  height: 25vh;
  max-width: 33%;
  border-radius: 50%;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}
h3 {
  color: #165ac7;
  padding-top: 100px;
  font-family: "Marcellus";
  font-size: 20px;
}

h4 {
  color: #081f46;
  font-family: "mulish";
  font-size: 23px;
  font-weight: 400;
}

.title {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
}
.title p {
  margin: 0;
  padding: 0;
  color: #836d56;
}
.expertContent {
  margin: 20px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.expertContent p {
  display: inline-block;
  text-align: center;
  color: #165ac7;
  font-size: 15px;
  padding: 20px;
}
#connect {
  font-family: "mulish";
  font-weight: 800;
  font-size: 15px;
  border-style: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-style: none;
  padding: 10px;
  margin: 0 30px;
  border-radius: 5px;
  background-color: #ececec;
  color: #165ac7;
  cursor: pointer;
}
#connect:hover {
  background-color: #836d56;
  color: #ebebea;
}

#connect:active {
  box-shadow: none;
}
#expDetailsOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Add this style for the expert details section */
#expDetails {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2; /* higher z-index than the overlay */
  text-align: center; /* Center text content horizontally */
}

.expDetailsContent {
  overflow-x: auto;
  width: 100%; /* Ensure content takes full width */
}

#imageContainer {
  white-space: nowrap;
  overflow-x: scroll;
  display: flex;
  padding-bottom: 10px; /* Add some padding to prevent horizontal scrollbar from overlapping content */
}

#imageContainer img {
  max-width: 50%; /* Set the maximum width to 50% of the container */
  height: auto;
  margin-right: 10px; /* Adjust as needed for spacing between images */
  flex-shrink: 0; /* Ensure images won't shrink to fit */
}

#expDetailsText {
  margin-bottom: 10px; /* Add margin at the bottom to separate from the button */
}
#connectExpert {
  font-family: "mulish";
  border-style: none;
  padding: 5px;
  border-radius: 5px;
  color: #165ac7;
  background-color: #f2f2f2;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}
#exDetailsTitle {
  color: #0e3372;
  font-family: "Marcellus";
  margin-top: 50px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#closeExpDetails {
  border-style: none;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
  color: #165ac7;
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px; /* Add margin at the top to separate from the content */
}
#closeExpDetails:hover {
  background-color: #165ac7;
  color: #f2f2f2;
}
#closeExpDetails:active {
  box-shadow: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80vw;
  overflow-x: auto;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* END:Expert */

/* START:Articles */

.articleContainer {
  padding: 30px;
  margin: 50px;
  width: 90vw;
  height: 65vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.artContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  max-width: 70%; /* Adjust this value based on your design preference */
}
h6 {
  padding: 30px;
  font-family: "Marcellus";
  color: #165ac7;
  font-size: 20px;
}
h5 {
  padding: 30px;
  color: #081f46;
  font-size: 23px;
}
.artContent p {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  text-align: center;
}
#read {
  font-family: "mulish";
  font-weight: 800;
  font-size: 15px;
  border-style: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-style: none;
  padding: 10px;
  margin: 0 30px;
  border-radius: 5px;
  background-color: #ececec;
  color: #165ac7;
  cursor: pointer;
}
#read:hover {
  background-color: #836d56;
  color: #ebebea;
}
#read:active {
  box-shadow: none;
}

.artImage {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.artImage img {
  position: absolute;
  display: grid;
  top: 50px;
  max-width: 90%; /* Make sure the images don't exceed their container */
}
#artImg2 {
  max-width: 50%;
  border: 5px double #edeeef;
  border-radius: 5px;
  top: 100px;
  left: -150px;
}
/* Add this CSS for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-height: 80vh; /* Set a maximum height for the content */
  overflow-y: auto; /* Enable vertical scrollbar if content exceeds the max height */
  background-color: #fefefe;
  margin: 5% auto; /* Adjust margin as needed */
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* END:Articles */

/* START:Service */

.share {
  max-width: 100%;
  height: 50vh;
  padding: 30px;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 25% 25% 25% 25%;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 40%;
}
.area {
  font-family: mulish;
  font-weight: 100;
  font-size: 20px;
  color: #165ac7;
}

/* END:Service */

/* START: Contact */
.message h5 {
  color: #0e3372;
  display: flex;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  font-family: "mulish";
  font-weight: 500;
}
.message p {
  color: #0e3372;
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  font-family: "mulish";
  font-weight: 500;
}

#divide {
  width: 80%; /* Set the width to 100% */
  display: block;

  height: 3px; /* Set the height to control the thickness of the line */
  background-color: #081f46; /* Set the color of the line (you can adjust this to your preference) */
  margin: 10px auto; /* Add margin to position the line and provide spacing */
}

.semicircle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.semicircle img {
  margin-left: 300px;
}

.semicircle::after {
  width: 50%;
  height: 70%;
  margin: auto;
  border-radius: 10%;
  display: flex;
  content: ""; /*generate content that can be styled.*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/contact-img.png) center/cover no-repeat;
  opacity: 0.7;
  z-index: -2;
}

.contactArea {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}

.container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 2);
}

form {
  width: auto;
  display: flex;
  flex-direction: column;
  font-family: "mulish";
  font-weight: 500;
  display: dot;
  grid-gap: 10px;
}

label {
  color: #081f46;
}
input {
  border: none;
  border-bottom: 1px solid #000; /* Set the color of the underline */

  padding: 8px;
  margin: 5px 0;
  outline: none; /* Remove the default input focus outline */
}
textarea {
  border-bottom: 1px solid #000; /* Set the color of the underline */

  height: 30vh;
  padding: 8px;
  margin: 5px 0;
}

.submit {
  background-color: #f2f2f2;
  color: #052e45;
  display: flex;
  border-style: none;
  justify-content: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: large;
  cursor: pointer;
}

.submit:hover {
  background-color: #83b3ce;
  color: #052e45;
}

#content {
  text-align: center;
}

/* END: Contact */

/* START:Social-media-icon */
#social-icon ul {
  margin: 10px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#social-icon ul li {
  margin: 0 30px;
  display: inline-block;
}
#social-icon ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40%;
}

/* END : Social-media-icon */

/* START:Footer */

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
/* END: Footer */
